# FootballApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/farooq/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/farooq/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farooq/footballapp/: FootballApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/farooq/footballapp/navigation/: FootballNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/farooq/footballapp/ui/: FootballApp.kt  FootballAppState.kt
app/src/main/java/com/farooq/footballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/farooq/footballapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/footballapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/farooq/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/farooq/footballapp/common/: FootballDispatchers.kt
core/common/src/main/java/com/farooq/footballapp/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/com/farooq/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/farooq/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/farooq/footballapp/data/di/: DataModule.kt
core/data/src/main/java/com/farooq/footballapp/data/repository/: FixturesRepository.kt  FixturesRepositoryImpl.kt
core/data/src/main/java/com/farooq/footballapp/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/farooq/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/farooq/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/farooq/footballapp/designsystem/: FootballIcons.kt
core/designsystem/src/main/java/com/farooq/footballapp/designsystem/component/: Background.kt  TopAppBar.kt
core/designsystem/src/main/java/com/farooq/footballapp/designsystem/icon/: FootballIcons.kt
core/designsystem/src/main/java/com/farooq/footballapp/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/java/com/farooq/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/farooq/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/farooq/footballapp/domain/: GetFixturesUseCase.kt
core/domain/src/test/java/com/farooq/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/farooq/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/farooq/footballapp/model/data/: Fixtures.kt
core/model/src/test/java/com/farooq/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/farooq/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/farooq/footballapp/network/core/: FootballDataSource.kt  FootballDataSourceImpl.kt
core/network/src/main/java/com/farooq/footballapp/network/core/di/: DataModule.kt
core/network/src/main/java/com/farooq/footballapp/network/core/model/: Fixtures.kt  NetworkResponse.kt
core/network/src/main/java/com/farooq/footballapp/network/core/retrofit/: ApiKeyInterceptor.kt  FixturesService.kt  RetrofitFootballNetwork.kt
core/network/src/main/java/com/farooq/network/core/model/: NetworkResponse.kt
core/network/src/main/java/com/farooq/network/core/retrofit/: FixturesService.kt  RetrofitFootballNetwork.kt
core/network/src/test/java/com/farooq/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/farooq/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/farooq/ui/: AppList.kt  FixturesCard.kt  FixturesList.kt  FixturesListState.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/farooq/ui/: ExampleUnitTest.kt
feature/fixtures/: build.gradle.kts
feature/fixtures/src/androidTest/java/com/farooq/fixtures/: ExampleInstrumentedTest.kt
feature/fixtures/src/main/java/com/farooq/footballapp/fixtures/: FixturesScreen.kt  FixturesViewModel.kt
feature/fixtures/src/main/java/com/farooq/footballapp/fixtures/navigation/: FixtureNavigation.kt
feature/fixtures/src/main/res/values/: strings.xml
feature/fixtures/src/test/java/com/farooq/fixtures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
